item.flameofundying.name=Flame Of Undying
item.diamondbattleaxe.name=Diamond Battle Axe
item.magmaarmourhelmet.name=Magma Helmet
tile.tankium.name=Tankium ore
item.tankofundying.name=Tank of Undying
item.emeraldarmourhelmet.name=Emerald  Helmet
advancements.newtomes.title=New Tomes
item.tankbody.name=Tankium Chestplate
item.speedofundying.name=Speed of Undying
item.regenerationofundying.name=Regeneration of Undying
item.magmaingot.name=Magma Ingot
advancements.newtomes.descr=Expand to a new exitance of totems
item.resistenceofundying.name=Resistence of Undying
item.tankiumingot.name=Tankium ingot
item.tankiumaxe.name=Tankium Axe
item.magmaarmourboots.name=Magma Boots
tile.magmacreamblock.name=Magma Cream Block
item.magmaarmourbody.name=Magma Chestplate
item.tankboots.name=Tankium Boots
item.emeraldarmourbody.name=Emerald  Chestplate
item.tankhelmet.name=Tankium Helmet
item.strengthofundying.name=Strength Of Undying
item.tanklegs.name=Tankium Leggings
item.emeraldarmourboots.name=Emerald  Boots
item.magmaarmourlegs.name=Magma Leggings
item.emeraldarmourlegs.name=Emerald  Leggings
