item.emeraldcarrot.name=Emerald Carrot
advancements.foundtankium.descr=Holy Tank!
item.magmiumcarrot.name=Magmium Carrot
item.flameofundying.name=Flame Of Undying
item.diamondbattleaxe.name=Diamond Battle Axe
item.tankiumnugget.name=Tankium Nugget
item.magmaarmourhelmet.name=Magmium Helmet
tile.tankium.name=Tankium ore
item.tankiumpickaxe.name=Tankium Pickaxe
item.tankofundying.name=Tank of Undying
item.emeraldarmourhelmet.name=Emerald  Helmet
advancements.newtomes.title=New Tomes
item.tankbody.name=Tankium Chestplate
item.speedofundying.name=Speed of Undying
item.regenerationofundying.name=Regeneration of Undying
item.magmaingot.name=Magma Ingot
item.emeraldsword.name=Emerald Sword
advancements.newtomes.descr=Expand to a new exitance of totems
item.emeraldnugget.name=Emerald Nugget
item.resistenceofundying.name=Resistence of Undying
item.emeraldaxe.name=Emerald Axe
item.tankiumingot.name=Tankium ingot
item.tankiumaxe.name=Tankium Battle Axe
item.tankiumaxe2.name=Tankium Axe
item.magmaarmourboots.name=Magmium Boots
tile.tankiumblock.name=Tankium Block
item.magmiumnugget.name=Magmium Nugget
tile.magmacreamblock.name=Magma Cream Block
item.magmaarmourbody.name=Magmium Chestplate
item.magmiumingut.name=Magmium Ingut
item.tankboots.name=Tankium Boots
item.emeraldarmourbody.name=Emerald  Chestplate
item.tankhelmet.name=Tankium Helmet
item.diamondnugget.name=Diamond Nugget
item.emeraldpickaxe.name=Emerald Pickaxe
item.tankiumcarrot.name=Tankium Carrot
item.strengthofundying.name=Strength Of Undying
item.diamondcarrot.name=Diamond Carrot
item.tanklegs.name=Tankium Leggings
item.emeraldarmourboots.name=Emerald  Boots
item.tankiumsword.name=Tankium Sword
item.emeraldbattleaxe.name=Emerald Battle Axe
item.magmaarmourlegs.name=Magmium Leggings
item.emeraldarmourlegs.name=Emerald  Leggings
advancements.foundtankium.title=Tank Time
